(defcfg
  process-unmapped-keys yes
  linux-dev-names-exclude (
    "Keychron Keychron C3 Pro"
    "Keychron Keychron C3 Pro Mouse"
    "Keychron Keychron C3 Pro Keyboard"
    "Keychron Keychron C3 Pro Consumer Control"
    "Adafruit Macropad Mouse"
    "Adafruit Macropad Keyboard"
  )
)

(defsrc
  a s d f
  j k l ;

  caps lctl
  menu
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  a-mod (tap-hold $tap-time $hold-time a lalt)
  s-mod (tap-hold $tap-time $hold-time s lmet)
  d-mod (tap-hold $tap-time $hold-time d lsft)
  f-mod (tap-hold $tap-time $hold-time f lctl)

  j-mod (tap-hold $tap-time $hold-time j lctl)
  k-mod (tap-hold $tap-time $hold-time k lsft)
  l-mod (tap-hold $tap-time $hold-time l lmet)
  ;-mod (tap-hold $tap-time $hold-time ; lalt)

  escctrl (tap-hold $tap-time $hold-time esc lctl)

  base-layer (layer-switch base)
  game-layer (layer-switch game)
)

(deflayer base
  @a-mod @s-mod @d-mod @f-mod
  @j-mod @k-mod @l-mod @;-mod

  @escctrl caps
  @game-layer
)

(deflayer game
  a s d f
  j k l ;

  caps lctl
  @base-layer
)
