general {
    ignore_empty_input = true
}

background {
    # path = $HOME/Pictures/Halloween2.jpg
    path = $HOME/Pictures/Mountain.jpg
}

auth {
    fingerprint:enabled = true
}

input-field {
    outer_color = rgb(ff970a)
    inner_color = rgb(333333)
    font_color = rgb(cccccc)

    position = 0, -20
    halign = center
    valign = center
}

label {
    # text = $FPRINTMESSAGE
    text = $FPRINTPROMPT
    text_align = center

    position = 0, -100
    halign = center
    valign = center
}
