# preload = $HOME/Pictures/wallpapers/Lake.jpg
# preload = $HOME/Pictures/wallpapers/Halloween1.jpg
# preload = $HOME/Pictures/wallpapers/Halloween2.jpg
# preload = $HOME/Pictures/wallpapers/Halloween3.jpg
preload = $HOME/Pictures/wallpapers/Mountain.jpg

wallpaper = ,$HOME/Pictures/wallpapers/Mountain.jpg

splash = false
