unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
bind-key C-n 'new-window -n nmtui "nmtui; tmux kill-window -t nmtui"'
bind-key C-p 'new-window -n pulsemixer "pulsemixer; tmux kill-window -t pulsemixer"'
bind-key C-t 'new-window -n htop "htop; tmux kill-window -t htop"'
bind-key C-b 'new-window -n bluetui "bluetui; tmux kill-window -t bluetui"'

set -sg escape-time 1
set -g mouse on
set -g status-keys vi
set -g mode-keys vi


set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g window-status-current-style 'fg=#ffffff'
# set -g update-environment "HYPRLAND_CMD HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY DISPLAY"


set -g set-titles
set -g set-titles-string '#T [#{session_name}]'
set -g status-left '[#{session_name}/#{server_sessions}] '
set -g status-right '"#T"'
set-hook -g window-linked 'set -F status "#{?#{==:#{session_windows},1},off,on}"'
set-hook -g window-unlinked 'set -F status "#{?#{==:#{session_windows},1},off,on}"'
set-hook -g session-created {
    set -F status-style "#{?#{==:#{DANGER},},bg=#262626 fg=#cccccc,bg=#e45555 fg=#000000}"
    if-shell -F "#{==:#{session_name},0}" "rename-session 1"
}


#set -g default-terminal 'alacritty'
#set -g xterm-keys on
set -as terminal-features ",alacritty*:RGB"
